<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accelerated Report - Submit Feedback</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header>
            <h1>⚡ Accelerated Report</h1>
            <p>Fast, reliable feedback - takes 5 seconds</p>
        </header>

        <!-- Chaos Mode Toggle -->
        <div class="chaos-toggle">
            <label class="switch">
                <input type="checkbox" id="chaosMode">
                <span class="slider"></span>
            </label>
            <span>Chaos Mode (simulate failures)</span>
        </div>

        <!-- Quick Feedback Buttons -->
        <div class="card">
            <h2>Quick Feedback</h2>
            <p class="subtitle">One tap - we'll handle the details</p>

            <div class="quick-actions">
                <button class="quick-btn quick-crash" data-type="crash" data-message="App crashed unexpectedly">
                    🔴 App Crashed
                </button>
                <button class="quick-btn quick-slow" data-type="slow" data-message="App is running slowly">
                    🟡 Too Slow
                </button>
                <button class="quick-btn quick-bug" data-type="bug" data-message="Something's not working right">
                    🐛 Found a Bug
                </button>
                <button class="quick-btn quick-suggestion" data-type="suggestion" data-message="I have a suggestion">
                    💡 Suggestion
                </button>
            </div>

            <!-- Quick Context (Always visible) -->
            <div class="quick-context">
                <div class="form-group">
                    <label for="quickDescription">📝 Quick note for developers (optional)</label>
                    <textarea 
                        id="quickDescription" 
                        rows="2" 
                        placeholder="e.g., 'Happened when I clicked Save'"
                    ></textarea>
                </div>
                
                <div class="form-group" style="font-size: 0.85rem; color: #6b7280;">
                    <label for="screenshot">📸 Screenshot (auto-captured, or upload manually)</label>
                    <input type="file" id="screenshot" accept="image/*" capture="environment" style="font-size: 0.85rem;">
                    <div id="screenshotPreview" class="screenshot-preview hidden"></div>
                </div>
            </div>

            <div class="divider">
                <span>or</span>
            </div>

            <!-- Detailed Form (Collapsed by default) -->
            <details class="detailed-form">
                <summary>📝 Add more details (optional)</summary>
                <form id="reportForm">
                    <div class="form-group">
                        <label for="reportType">Issue Type</label>
                        <select id="reportType" required>
                            <option value="crash">🔴 App Crash</option>
                            <option value="slow">🟡 Slow Performance</option>
                            <option value="bug">🐛 Bug / Error</option>
                            <option value="suggestion">💡 Suggestion</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">What happened?</label>
                        <textarea 
                            id="message" 
                            rows="3" 
                            placeholder="Optional - add context..."
                        ></textarea>
                    </div>

                    <button type="submit" id="submitBtn" class="btn-primary">
                        Send Detailed Report
                    </button>
                </form>
            </details>

            <!-- Status Messages -->
            <div id="statusMessage" class="status-message hidden"></div>

            <!-- Queue Status -->
            <div id="queueStatus" class="queue-status hidden">
                <span class="queue-badge">⏳ <span id="queueCount">0</span> queued</span>
            </div>
        </div>

        <!-- Developer Dashboard Link -->
        <div class="dashboard-link">
            <a href="dashboard.html">View Developer Dashboard →</a>
        </div>

        <!-- Recent Submissions -->
        <div class="card recent-submissions">
            <h3>Recent Submissions</h3>
            <div id="recentList"></div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>