:root {
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;
    --bg: #f9fafb;
    --card: #ffffff;
    --text: #1f2937;
    --text-light: #6b7280;
    --border: #e5e7eb;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

header p {
    color: var(--text-light);
}

.card {
    background: var(--card);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.card h2 {
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group select,
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.2s;
}

.form-group select:focus,
.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
}

.form-group textarea {
    resize: vertical;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-secondary {
    padding: 0.5rem 1rem;
    background: white;
    color: var(--primary);
    border: 1px solid var(--primary);
    border-radius: 8px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
}

/* Quick Action Buttons */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.quick-btn {
    padding: 2rem 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: white;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.quick-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.quick-btn.clicked {
    transform: scale(0.95);
}

.quick-crash:hover {
    border-color: var(--error);
    background: #fef2f2;
}

.quick-slow:hover {
    border-color: var(--warning);
    background: #fffbeb;
}

.quick-bug:hover {
    border-color: #8b5cf6;
    background: #f5f3ff;
}

.quick-suggestion:hover {
    border-color: #06b6d4;
    background: #ecfeff;
}

/* Divider */
.divider {
    text-align: center;
    margin: 2rem 0;
    position: relative;
}

.divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
}

.divider span {
    position: relative;
    background: white;
    padding: 0 1rem;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Detailed Form */
.detailed-form {
    margin-top: 1rem;
}

.detailed-form summary {
    cursor: pointer;
    font-weight: 500;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg);
    transition: all 0.2s;
}

.detailed-form summary:hover {
    background: #f3f4f6;
}

.detailed-form[open] summary {
    margin-bottom: 1.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* Quick Context */
.quick-context {
    margin-top: 1.5rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px dashed var(--border);
}

.screenshot-preview {
    margin-top: 0.5rem;
}

.screenshot-preview img {
    max-width: 200px;
    max-height: 200px;
    border-radius: 4px;
    border: 1px solid var(--border);
}

.screenshot-preview.hidden {
    display: none;
}

/* Chaos Mode Toggle */
.chaos-toggle {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--warning);
}

input:checked + .slider:before {
    transform: translateX(22px);
}

/* Status Messages */
.status-message {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 500;
}

.status-message.hidden {
    display: none;
}

.status-message.success {
    background: #d1fae5;
    color: #065f46;
}

.status-message.error {
    background: #fee2e2;
    color: #991b1b;
}

.status-message.warning {
    background: #fef3c7;
    color: #92400e;
}

.status-message.info {
    background: #dbeafe;
    color: #1e40af;
}

/* Queue Status */
.queue-status {
    margin-top: 1rem;
    text-align: center;
}

.queue-status.hidden {
    display: none;
}

.queue-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: var(--warning);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* Recent Submissions */
.recent-submissions h3 {
    margin-bottom: 1rem;
}

.recent-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
}

.recent-item:last-child {
    border-bottom: none;
}

.recent-type {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
    white-space: nowrap;
}

.recent-type.crash { background: #fee2e2; color: #991b1b; }
.recent-type.slow { background: #fef3c7; color: #92400e; }
.recent-type.bug { background: #ffedd5; color: #9a3412; }
.recent-type.suggestion { background: #dbeafe; color: #1e40af; }

.recent-message {
    flex: 1;
    color: var(--text-light);
    font-size: 0.9rem;
}

.recent-time {
    font-size: 0.85rem;
    color: var(--text-light);
}

.empty {
    text-align: center;
    color: var(--text-light);
    padding: 2rem;
}

/* Dashboard */
.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.nav-links a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Reports List */
.reports-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.report-card {
    padding: 1.5rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    background: var(--bg);
}

.report-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.report-type {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.report-id {
    font-family: 'Courier New', monospace;
    font-size: 0.85rem;
    color: var(--text-light);
}

.report-time {
    font-size: 0.85rem;
    color: var(--text-light);
    margin-left: auto;
}

.report-message {
    margin-bottom: 1rem;
    line-height: 1.5;
}

.report-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-badge.received { background: #dbeafe; color: #1e40af; }
.status-badge.enriched { background: #d1fae5; color: #065f46; }
.status-badge.pending { background: #fef3c7; color: #92400e; }

.report-enrichment {
    margin-top: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    font-size: 0.9rem;
    line-height: 1.8;
}

.severity {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
}

.severity.low { background: #d1fae5; color: #065f46; }
.severity.medium { background: #fef3c7; color: #92400e; }
.severity.high { background: #fee2e2; color: #991b1b; }

.loading, .error {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
}

.dashboard-link {
    text-align: center;
    margin: 2rem 0;
}

.dashboard-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Helpful Resources */
.helpful-resources {
    margin-top: 1rem;
    padding: 1rem;
    background: #f0fdf4;
    border-left: 3px solid var(--success);
    border-radius: 4px;
}

.helpful-resources ul {
    list-style: none;
    margin: 0.5rem 0 0 0;
    padding: 0;
}

.helpful-resources li {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.helpful-resources a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.helpful-resources a:hover {
    text-decoration: underline;
}

.resource-type {
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    background: var(--bg);
    border-radius: 4px;
    color: var(--text-light);
}

.sentry-link {
    margin-top: 1rem;
    padding: 0.75rem;
    background: #fef3c7;
    border-radius: 4px;
    font-size: 0.9rem;
}

.sentry-link code {
    background: white;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-size: 0.85rem;
}

.screenshot-container {
    margin-top: 1rem;
    padding: 1rem;
    background: #f3f4f6;
    border-radius: 4px;
}

.report-screenshot {
    max-width: 100%;
    max-height: 400px;
    margin-top: 0.5rem;
    border-radius: 4px;
    border: 1px solid var(--border);
    cursor: pointer;
    transition: transform 0.2s;
}

.report-screenshot:hover {
    transform: scale(1.02);
}

/* Responsive */
@media (max-width: 600px) {
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .recent-item {
        flex-direction: column;
        align-items: flex-start;
    }
}

